<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bi4"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_dark_60" />
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        />

    <ImageView
        android:layout_below="@+id/view"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/bi"
        android:id="@+id/banner"
        />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Find \nDiscover\nChoose \nBuy"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_login_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#6C5B7B"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Already have an account? L O G I N"
        android:textColor="#FFF"
        />
    <Button
        android:background="@color/fbutton_color_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_join_now_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:shadowColor="@color/cardview_light_background"
        android:layout_above="@+id/main_login_btn"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="J O I N   N O W"
        android:textStyle="bold"
        android:textColor="#FFF"
        />


</RelativeLayout>